version: '3'

services:
  p00:
    image: p00warmup_main:latest
    ports:
      - "50000:80"
    deploy:
      replicas: 1
  p01:
    image: p01firmware_main:latest
    ports:
      - "50100:8000"
    deploy:
      replicas: 1
  p04:
    image: p04coderunner_main:latest
    ports:
      - "50400:80"
    deploy:
      replicas: 1 
  visualizer:
    image: visualizer:latest
    ports:
      - "8080:8080"
    deploy:
      replicas: 1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
